{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup Claude Context Engine",
      "type": "shell",
      "command": "uv run python install.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Ingest sources",
      "type": "shell",
      "command": "uv run python scripts/ingest.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Compile knowledge base",
      "type": "shell",
      "command": "uv run python scripts/compile.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Ingest + Compile (full refresh)",
      "type": "shell",
      "command": "uv run python scripts/ingest.py && uv run python scripts/compile.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Start knowledge dashboard",
      "type": "shell",
      "command": "uv run python scripts/viewer.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
